---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orquestadorservice
  labels:
    app: orquestadorservice
spec:
  replicas: 8
  selector:
    matchLabels:
      app: orquestadorservice
  template:
    metadata:
      labels:
        app: orquestadorservice
    spec:
      terminationGracePeriodSeconds: 101
      containers:
        - name: orquestadorservice
          imagePullPolicy: Always
          image: carteraasesor1611155228171.azurecr.io/orquestadorservice:latest
          volumeMounts:
          - name: config-volume
            mountPath: /opt/app/shared/orquestadorservice
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /orquestadorservice/ping
              port: 8080
            initialDelaySeconds: 300
            periodSeconds: 20
            timeoutSeconds: 20
            failureThreshold: 20
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "90"]
          readinessProbe:
            httpGet:
              path: /orquestadorservice/ping
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 20
            failureThreshold: 20
          resources:
            requests:
              cpu: 1000m
              memory: 4Gi
            limits:
              memory: 4Gi
              cpu: 2100m
      # https://github.com/Azure/AKS/issues/632
      dnsConfig:
        options:
          - name: single-request-reopen
      volumes:
        - name: config-volume
          configMap:
            name: orquestadorservice
            defaultMode: 0755

